# DynamoRevit

src/: DynamoRevit.2013.sln  DynamoRevitInstall.sln  Install.sln
src/AssemblySharedInfoGenerator/: AssemblyInfoGenerator.csproj  AssemblySharedInfo.tt
src/AssemblyUtility/: AssemblyUtility.cs  Utility1.csproj
src/AssemblyUtility/Properties/: AssemblyInfo.cs
src/Config/: CS.props  Install.props  not_local.props  user_local.props
src/DynamoAddInGenerator/: DynamoAddInGenerator.csproj  Program.cs  Types.cs
src/DynamoRevit/: DynamoRevit.cs  DynamoRevit.csproj  DynamoRevitApp.cs
src/DynamoRevitIcons/: DynamoRevitIcons.csproj
src/DynamoRevitInstall/: .gitignore  Autodesk.wxi  Conditions.wxi  ControlPanel.wxi  DynamoRevitInstall.wixproj  Product.wxs  Release.wxs  Release.xsl  Samples.wxs
src/Legacy/DynamoRevitVersionSelector/: DynamoRevitVersionSelector.csproj  VersionSelectorApp.cs
src/Libraries/Migrations/: Migrations.csproj
src/Libraries/RevitNodes/: RevitNodes.csproj
src/Libraries/RevitNodesUI/: RevitDropDown.cs  RevitNodesUI.csproj
src/Libraries/RevitServices/: RevitServices.csproj
src/Tools/DynamoAddInGenerator/: DynamoAddInGenerator.csproj  Program.cs
src/Utility/: AssemblyUtility.cs  Utility.csproj
src/Utility/Properties/: AssemblyInfo.cs
src/_DynamoRevitInstall/: DynamoRevitInstall.wixproj  Release.wxs
src/_DynamoRevitInstall/DynForRevit/: Product.wxs
test/Libraries/RevitIntegrationTests/: RevitSystemTests.csproj
test/Libraries/RevitNodesTests/: RevitNodesTests.csproj
test/Libraries/RevitNodesUITests/: RevitNodesUITests.csproj
test/Libraries/RevitServicesTests/: RevitServicesTests.csproj
test/Libraries/RevitTestServices/: RevitTestServices.csproj
tools/install/: 1-InitializeSetup.iss  2-ComponentSelection.iss  3-PreInstall.iss  CreateInstallers.bat  DynamoRevitInstaller.iss  Wiz_DynamoRevitInstaller.iss  code.iss
tools/install/dynForRevit/: 1-InitializeSetup.iss  2-ComponentSelection.iss  3-PreInstall.iss  DynamoRevitInstaller.iss
