<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DYNAMO_REVIT_BASE_PATH  Condition=" '$(DYNAMO_REVIT_BASE_PATH)' == '' ">$(SolutionDir)..</DYNAMO_REVIT_BASE_PATH>
	<DYNAMO_REVIT_HARVEST_PATH Condition=" '$(DYNAMO_REVIT_HARVEST_PATH)' == '' ">$(MSBuildProjectDirectory)\harvest</DYNAMO_REVIT_HARVEST_PATH>
    <DYNAMO_REVIT_MIGRATION_NODES_PATH Condition=" '$(DYNAMO_REVIT_MIGRATION_NODES_PATH)' == '' ">$(DYNAMO_REVIT_BASE_PATH)\..\Dynamo\doc\distrib\migration_nodes</DYNAMO_REVIT_MIGRATION_NODES_PATH>
    <DYNAMO_REVIT_SAMPLES_PATH Condition=" '$(DYNAMO_REVIT_SAMPLES_PATH)' == '' ">$(DYNAMO_REVIT_BASE_PATH)\..\Dynamo\doc\distrib\Samples</DYNAMO_REVIT_SAMPLES_PATH>
    <DYNAMO_REVIT_GALLERY_PATH Condition=" '$(DYNAMO_REVIT_GALLERY_PATH)' == '' ">$(DYNAMO_REVIT_BASE_PATH)\..\Dynamo\extern\gallery</DYNAMO_REVIT_GALLERY_PATH>
    <DYNAMO_REVIT_SIGN_TOOLS Condition=" '$(DYNAMO_REVIT_SIGN_TOOLS)' == '' ">$(MSBuildProjectDirectory)\sign</DYNAMO_REVIT_SIGN_TOOLS>
    <DYNAMO_REVIT_INSTALL_BASE_PATH Condition=" '$(DYNAMO_REVIT_INSTALL_BASE_PATH)' == '' ">$(DYNAMO_REVIT_BASE_PATH)\extern\Installer\</DYNAMO_REVIT_INSTALL_BASE_PATH>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <OutputPath Condition=" '$(OutputPath)' == '' ">$(MSBuildProjectDirectory)\bin\$(Platform)\$(Configuration)</OutputPath>
	<DYNAMO_REVIT_BIN_PATH Condition=" '$(DYNAMO_REVIT_BIN_PATH)' == '' ">$(DYNAMO_REVIT_BASE_PATH)\..\Dynamo\bin\AnyCPU\$(Configuration)</DYNAMO_REVIT_BIN_PATH>
    <BaseIntermediateOutputPath>$(OutputPath)\int\</BaseIntermediateOutputPath>   
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <OutputPath Condition=" '$(OutputPath)' == '' ">$(MSBuildProjectDirectory)\bin\$(Platform)\$(Configuration)</OutputPath>
	<DYNAMO_REVIT_BIN_PATH Condition=" '$(DYNAMO_REVIT_BIN_PATH)' == '' ">$(DYNAMO_REVIT_BASE_PATH)\..\Dynamo\bin\AnyCPU\$(Configuration)</DYNAMO_REVIT_BIN_PATH>
	<BaseIntermediateOutputPath>$(OutputPath)\int\</BaseIntermediateOutputPath>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
</Project>